# ui-automation

./: .gitignore  README.md  pom.xml
.run/: CreateAccountSuite_Chrome_DesktopSize.run.xml  CreateAccountSuite_Firefox_DesktopSize.run.xml  LoginSuite_Chrome_DesktopSize.run.xml  LoginSuite_Firefox_DesktopSize.run.xml  SmokeSuite_Chrome_DesktopSize.run.xml
src/main/java/: Configuration.java  Main.java  WebDriverFactory.java
src/main/java/configuration/: Configuration.java  WebDriverFactory.java  runConfiguration.properties
src/main/java/context/: ContextConstants.java  ScenarioContext.java
src/main/java/enums/: Browser.java
src/main/java/framework/: JBehaveStoriesRunner.java
src/main/java/htmlelements/: MyPageFactory.java  MyPageFactoryProvider.java
src/main/java/htmlelements/pages/: AccountSidebar.java  CreateAccountPage.java  HomePage.java  LoginSidebar.java  PrivacySettingsModal.java  SearchResultsPage.java  SearchSidebar.java
src/main/java/steps/: AccountSidebarSteps.java  CreateAccountPageSteps.java  DriverSteps.java  HomePageSteps.java  LoginSidebarSteps.java  OpenPageSteps.java  SearchResultsPageSteps.java  SearchSteps.java  TestSteps.java
src/main/java/utils/: Account.java  RandomUtils.java
src/main/resources/: accounts.json  environment.properties  runConfiguration.properties
src/main/resources/stories/: CreateAccount.story  Login.story  Search.story
src/test/java/: BaseTest.java  CreateAccountTest.java  CreateAccountTestsSuite.java  LoginTest.java  LoginTestsSuite.java  SearchTest.java  SmokeSuite.java
tasks/: 01 - configuration.md  02 - webdriver setup.md  03 - webdriver manager.md  07 - create test class with first test.md  16 - using jbehave.md
